<html>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="./mstyle.css">
<title>Michael Magee</title>
</head>
<body id="top">
<center>
<nav>
<a href="./index.html">[About Me]</a>
<a href="./papers.html">[Papers]</a>
<a href="./talks.html">[Talks]</a>
<a href="./cv.html">[CV]</a>
<a href="./UBIQGAP.html">[ERC]</a>
<a href="./seminar.html">[Seminar]</a>
Conference:
<a href="./DS_SG.html">[23]</a>
<a href="https://sites.google.com/view/spectralgaps2025/">[25]</a>
</nav>




<img src="LOGO_ERC-FLAG_EU_.jpg" width="25%"></img>
    
	
<div class="optw"><b>Information</b></div>
<br>

<div class="optw"> 
I am currently seeking PhD students to work on topics of the project<br>
<br>
<center><b>`Convergence of unitary representations'</b></center>
<br>
</div>
<div class="optw">
Positions are fully funded for four years with generous travel allowance. <br>
Research questions of this project involve subsets of Group Theory, Operator Algebras, Spectral Geometry, and Random Matrix Theory.
<br>
If you are interested in working with me, please get in touch.
</div>
<div class="optw">
<code>
ABRIDGED ABSTRACT.</br> 
Understanding the unitary representations of a given group G is one of the most persistent problems
of mathematics. If G is the integers, the ensuing theory is that of the Fourier transform. If G is
the Heisenberg group, then the resulting representation theory is the theory of matrix models of
Quantum Mechanics. Accelerating, if G is the absolute Galois group of the rationals, the theory is
described by the Langlands program.<br>
My goal is to understand the finite dimensional (f.d.) unitary representations of discrete groups
through the lens of how they can converge to the regular representation. I describe both weak and
strong forms of convergence and focus mainly on strong convergence.  <br>
I first ask which groups have f.d. unitary representations that strongly converge to their regular
representation? What if we require representations to factor through permutation groups? These
questions are deep, wide-ranging, and push far beyond the state-of-the-art.<br>
Next I ask to what extent strong convergence of f.d. unitary representations is generic, when we
have a way to randomize representations. In particular this applies to the fundamental groups of
closed surfaces, which are a test bed for the current program.<br>
In many cases randomization is the only tool we know to establish strong convergence, so we have
as yet no explicit examples of the phenomenon that the proposal in centered on! We present an
algebraic candidate that is intimately related to Selberg’s Eigenvalue Conjecture in automorphic
forms.<br>
Most of the above questions have spectacular consequences to spectral gaps of locally symmetric
spaces, a connection that I discovered with Hide. We do not understand this outside special cases
yet. I ambitiously aim to completely describe the connections between strong convergence of representations
of a lattice and their induced representations of the ambient Lie group.
Finally, we imagine what lies ‘beyond strong convergence’ and whether random matrix theory can
take us there.
</code>
</div>



  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>





</center>

</body>
</html>
